DEBUG=True
SECRET_KEY=secret-key
DB_NAME=mycurrency
DB_USER=mycurrency
DB_PASSWORD=db-password
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CURRENCY_BEACON_API_KEY=currency-bacon-api-key
